# rails-env.conf

# Set Nginx config environment based on
# the values set in the .env file

env AWS_ACCESS_KEY;
env AWS_SECRET_KEY;
env DYNAMO_DB_ENDPOINT;
env PASSENGER_APP_ENV;
env RAILS_ENV;
env SECRET_KEY_BASE;  
